<?
  /******************************************************************
  ***   MySql 접속
  ******************************************************************/

  Global $connect;

  $connect = @mysql_connect($db_host, $db_user, $db_passwd) or die("서버 연결에 실패 하였습니다. 계정 또는 패스워드를 확인하세요!!");
  @mysql_select_db($db_name, $connect) or die("데이터베이스(DB) 연결에 실패 하였습니다. 데이터베이스(DB)명을 확인하세요!!");
?>
